@hover-text-color: #003f59;
@accent: #00afdc;
@base: #00afdc;
@background: #ffffff;
@border-radius: 4px;
@hover-background: #7bd2f6;
@hover-gradient: rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0) 100%;
@fallback-texture: none;
@error: #db4240;
@normal-gradient: rgba(255, 255, 255, 0.45) 0px, rgba(255, 255, 255, 0) 100%;
@normal-text-color: #003f59;
@texture: none;
@series-e: #ff8517;
@image-folder: "https://kendo.cdn.telerik.com/2018.2.516/styles/BlueOpal";
@selected-background: #13688c;
@selected-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.23) 100%;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #ffb400;
@success: #37b400;
@info: #0066cc;
@series-a: #0069a5;
@series-b: #0098ee;
@series-c: #7bd2f6;
@series-d: #ffb800;
@series-f: #e34a00;
@import "type-default.less";