<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43480863ef304892b491999139bf0c77" Name="Diagram1">
        <EntityTypeShape EntityType="TradingPlatformManagementModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.Bidding" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.BiddingType" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.Company" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.Country" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.CustomerBidding" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.Document" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.Lot" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.Person" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.PersonType" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.Protocol" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.ProviderBidding" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TradingPlatformManagementModel.TenderType" Width="1.5" PointX="3" PointY="20.625" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Biddings_BiddingTypes" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Biddings_Countries" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Biddings_Documents" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Biddings_Lots" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Biddings_Persons" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Biddings_Protocols" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Biddings_TenderTypes" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_CustomerBiddings_Biddings" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_ProviderBiddings_Biddings" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Persons_Companies" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Persons_Countries" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_CustomerBiddings_Persons" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_Persons_PersonTypes" />
        <AssociationConnector Association="TradingPlatformManagementModel.FK_ProviderBiddings_Persons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>