@hover-text-color: #333333;
@accent: #428bca;
@base: #ebebeb;
@background: #ffffff;
@border-radius: 4px;
@hover-background: #ebebeb;
@hover-gradient: none;
@fallback-texture: none;
@error: #ffe0d9;
@normal-gradient: none;
@normal-text-color: #333333;
@texture: none;
@series-e: #e67d4a;
@image-folder: "http://kendo.cdn.telerik.com/2016.3.914/styles/Bootstrap";
@selected-background: #2A3F54;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #fbeed5;
@success: #eaf7ec;
@info: #e5f5fa;
@series-a: #428bca;
@series-b: #5bc0de;
@series-c: #5cb85c;
@series-d: #f2b661;
@series-f: #da3b36;
@import "type-bootstrap.less";